# Web-API-lab

Web-API-lab/Whosales.Web/: Program.cs  Startup.cs  Whosales.Web.csproj  appsettings.Development.json  appsettings.json
Web-API-lab/Whosales.Web/Areas/Identity/: IdentityHostingStartup.cs
Web-API-lab/Whosales.Web/Controllers/: BaseController.cs  CustomerController.cs  EmployerController.cs  IndexController.cs  ManufacturerController.cs  ProductController.cs  ProductTypeController.cs  ProvaiderController.cs  ReceiptReportController.cs  ReleaseReportController.cs  StorageController.cs  UsersController.cs
Web-API-lab/Whosales.Web/Extentions/: DateViewExtention.cs
Web-API-lab/Whosales.Web/HtmlHelpers/: DropDownHelper.cs  PageSystemHelper.cs
Web-API-lab/Whosales.Web/Middleware/: UserInitializer.cs
Web-API-lab/Whosales.Web/Models/: ApplicationContext.cs
Web-API-lab/Whosales.Web/Models/Customers/: CustomersPageViewModel.cs
Web-API-lab/Whosales.Web/Models/Employers/: EmployersPageViewModel.cs
Web-API-lab/Whosales.Web/Models/Manufacturers/: ManufacturersPageViewModel.cs
Web-API-lab/Whosales.Web/Models/ProductTypes/: ProductTypesPageViewModel.cs
Web-API-lab/Whosales.Web/Models/Products/: ProductAddPageViewModel.cs  ProductUpdatePageViewModel.cs  ProductsPageViewModel.cs
Web-API-lab/Whosales.Web/Properties/: launchSettings.json
Web-API-lab/Whosales.Web/Services/: EmployerService.cs  ManufacturerService.cs  ProductService.cs  ProductTypeService.cs  ProvaiderService.cs  ReceiptReportService.cs  ReleaseReportService.cs  StorageService.cs
Web-API-lab/Whosales.Web/Views/: _ViewImports.cshtml
Web-API-lab/Whosales.Web/wwwroot/: index.html
(+234 files in other folders)
